Appstream-Glib Release Notes

1. Write NEWS entries for appstream_glib in the same format as usual.

git shortlog appstream_glib_0_3_3.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.3.4
~~~~~~~~~~~~~
Released: 2014-xx-xx

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

3. Update library version if new ABI or API in configure.ac

4. Commit changes in git:

git commit -a -m "Release version 0.3.4"
git tag -s -f -m "Release 0.3.4" appstream_glib_0_3_4
<gpg password>
git push --tags
git push

5. run 'make distcheck'

6. Upload tarball to:

scp *.tar.* hughsient@people.freedesktop.org:~/public_html/appstream-glib/releases

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
