Appstream-Glib Release Notes

1. Write NEWS entries for appstream_glib in the same format as usual.

git shortlog appstream_glib_0_5_6.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.5.7
~~~~~~~~~~~~~
Released: 2015-xx-xx

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

1.5 Update translations:

cd po
make appstream-glib.pot
INTLTOOL_EXTRACT="/usr/bin/intltool-extract" XGETTEXT="/usr/bin/xgettext --no-location" srcdir=. /usr/bin/intltool-update --gettext-package appstream-glib --pot
tx push --source
tx pull --all --minimum-perc=5
git add *.po

3. Update library version if new ABI or API in configure.ac

4. Commit changes in git:

git commit -a -m "Release version 0.5.7"
git tag -s -f -m "Release 0.5.7" appstream_glib_0_5_7
<gpg password>
git push --tags
git push

5. run 'make distcheck'

6. Upload tarball to:

scp *.tar.* hughsient@people.freedesktop.org:~/public_html/appstream-glib/releases

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
