Appstream-Glib Release Notes

1. Write NEWS entries for appstream_glib in the same format as usual.

git shortlog appstream_glib_0_8_1.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.8.2
~~~~~~~~~~~~~
Released: 2022-xx-xx

Notes:

New Features:

Bugfixes:

--------------------------------------------------------------------------------

3. Update library version if new ABI or API in meson.build

4. Commit changes in git:

git commit -a -m "Release version 0.8.2"
git tag -s -f -m "Release 0.8.2" appstream_glib_0_8_2
<gpg password>
git push --tags
git push

5. run 'ninja dist'

6. Upload tarball to:

scp meson-dist/*.tar.* hughsient@people.freedesktop.org:~/public_html/appstream-glib/releases

7. Do post release version bump in meson.build

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
