Appstream-Glib Release Notes

1. Write NEWS entries for appstream_glib in the same format as usual.

git shortlog appstream_glib_0_6_4.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.6.5
~~~~~~~~~~~~~
Released: 2016-xx-xx

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

1.5 Update translations:

make -C po appstream-glib.pot
zanata-cli push
zanata-cli pull --min-doc-percent=5
git add po/*.po

3. Update library version if new ABI or API in configure.ac

4. Commit changes in git:

git commit -a -m "Release version 0.6.5"
git tag -s -f -m "Release 0.6.5" appstream_glib_0_6_5
<gpg password>
git push --tags
git push

5. run 'make distcheck'

6. Upload tarball to:

scp *.tar.* hughsient@people.freedesktop.org:~/public_html/appstream-glib/releases

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
