%language=ANSI-C
%struct-type
%define hash-function-name _as_tag_hash
%define lookup-function-name _as_tag_from_gperf
%readonly-tables
%includes
%pic
struct tag_data { gint name; guint etag; };
%%
unknown, AS_TAG_UNKNOWN
components, AS_TAG_COMPONENTS
component, AS_TAG_COMPONENT
id, AS_TAG_ID
pkgname, AS_TAG_PKGNAME
name, AS_TAG_NAME
summary, AS_TAG_SUMMARY
description, AS_TAG_DESCRIPTION
url, AS_TAG_URL
icon, AS_TAG_ICON
categories, AS_TAG_CATEGORIES
category, AS_TAG_CATEGORY
keywords, AS_TAG_KEYWORDS
keyword, AS_TAG_KEYWORD
mimetypes, AS_TAG_MIMETYPES
mimetype, AS_TAG_MIMETYPE
project_group, AS_TAG_PROJECT_GROUP
project_license, AS_TAG_PROJECT_LICENSE
screenshot, AS_TAG_SCREENSHOT
screenshots, AS_TAG_SCREENSHOTS
update_contact, AS_TAG_UPDATE_CONTACT
image, AS_TAG_IMAGE
compulsory_for_desktop, AS_TAG_COMPULSORY_FOR_DESKTOP
priority, AS_TAG_PRIORITY
caption, AS_TAG_CAPTION
languages, AS_TAG_LANGUAGES
lang, AS_TAG_LANG
metadata, AS_TAG_METADATA
value, AS_TAG_VALUE
releases, AS_TAG_RELEASES
release, AS_TAG_RELEASE
architectures, AS_TAG_ARCHITECTURES
arch, AS_TAG_ARCH
metadata_license, AS_TAG_METADATA_LICENSE
provides, AS_TAG_PROVIDES
extends, AS_TAG_EXTENDS
developer_name, AS_TAG_DEVELOPER_NAME
kudos, AS_TAG_KUDOS
kudo, AS_TAG_KUDO
source_pkgname, AS_TAG_SOURCE_PKGNAME
vetos, AS_TAG_VETOS
veto, AS_TAG_VETO
bundle, AS_TAG_BUNDLE
permissions, AS_TAG_PERMISSIONS
permission, AS_TAG_PERMISSION
location, AS_TAG_LOCATION
checksum, AS_TAG_CHECKSUM
size, AS_TAG_SIZE
translation, AS_TAG_TRANSLATION
content_rating, AS_TAG_CONTENT_RATING
content_attribute, AS_TAG_CONTENT_ATTRIBUTE
version, AS_TAG_VERSION
reviews, AS_TAG_REVIEWS
review, AS_TAG_REVIEW
reviewer_name, AS_TAG_REVIEWER_NAME
reviewer_id, AS_TAG_REVIEWER_ID
suggests, AS_TAG_SUGGESTS
requires, AS_TAG_REQUIRES
custom, AS_TAG_CUSTOM
launchable, AS_TAG_LAUNCHABLE
agreement, AS_TAG_AGREEMENT
agreement_section, AS_TAG_AGREEMENT_SECTION
