0.2.x -> 0.3.x
==============

* as_app_get_keywords(app)             ->      as_app_get_keywords(app,locale)
* as_app_add_keyword(app,kw,len)       ->      as_app_add_keyword(app,locale,kw,len)
* as_app_get_id(app)                   ->      as_app_get_id_filename(app)
* as_app_get_id_full(app)              ->      as_app_get_id(app)

Planned, but not yet done:

* as_screenshot_add_image(ss,im)       ->      as_screenshot_add_image(ss,locale,im)
* as_screenshot_get_images(ss)         ->      as_screenshot_get_images(ss,locale)
